{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruna-finholdt/fullstack-open-course.git"
  },
  "author": "Bruna Finholdt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bruna-finholdt/fullstack-open-course/issues"
  },
  "homepage": "https://github.com/bruna-finholdt/fullstack-open-course#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
